[33mcommit fec5b33a1aec6e0e253221b4bcc283e1b2e90254[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Tue Apr 14 21:21:24 2026 -0600

    Fix proyecto

[33mcommit a558b52884ec8c60b453368a4b9d3be7d3364d87[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Tue Apr 14 18:31:15 2026 -0600

    Fix proyecto

[33mcommit baaee91ea51564e1935f7a0fadd176f502f10505[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Tue Apr 14 16:06:04 2026 -0600

    Fix proyecto

[33mcommit 417b504294c140aea494f68de82e937c948ffd4e[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Tue Apr 14 15:53:06 2026 -0600

    Fix proyecto

[33mcommit 18897627952c6925d1b535600cc2a12b065a4608[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Tue Apr 14 12:34:47 2026 -0600

    Fix proyecto

[33mcommit a8337b9b0d902242e4ec822e2b5d0f34f1a58843[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Tue Apr 14 12:11:56 2026 -0600

    Fix proyecto

[33mcommit e480cf1025cedc98ce93210380aa7795386afbf0[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Tue Apr 14 04:08:53 2026 -0600

    Fix proyecto

[33mcommit cbefd9f8c85ead64946c1b8e5614fa8f787ef359[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Tue Apr 14 03:22:04 2026 -0600

    Fix proyecto

[33mcommit 74394df5e18ba3d44de58df6ce67ead338645274[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Tue Apr 14 02:44:18 2026 -0600

    Fix proyecto

[33mcommit c1dc85b565d7139432e14c7be1871a3225d1fc21[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Tue Apr 14 02:14:42 2026 -0600

    Fix proyecto

[33mcommit a9cb67b5c79fea180ac31b68e3c216fa238dd9dc[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Tue Apr 14 01:47:07 2026 -0600

    Fix proyecto

[33mcommit b8e889dff77caf3707c33ae7b68cb45fc35c78ad[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Tue Apr 14 00:41:47 2026 -0600

    Fix proyecto

[33mcommit 735a354faafb1319c6003317a9b275a7d912dbad[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Mon Apr 13 23:53:14 2026 -0600

    Fix proyecto

[33mcommit 4aa428b23e933bef2cb6261748a2038d3f46962e[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Mon Apr 13 23:34:20 2026 -0600

    Fix proyecto

[33mcommit ff3fe7675ebe1a86eb4267fd7ede83937263da88[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Sat Apr 11 01:30:53 2026 -0600

    Fix proyecto

[33mcommit 48633a5dce326129abbd32558d52019429ffcbc1[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Sat Apr 11 01:14:03 2026 -0600

    Fix proyecto

[33mcommit 6529b224e2055f76bc6f9daf19dcbcefa78a886f[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Sat Apr 11 00:42:22 2026 -0600

    Fix proyecto

[33mcommit 6ed68183b2d16cf17b55e022140e665488b4d764[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Sat Apr 11 00:28:55 2026 -0600

    Fix proyecto

[33mcommit ab41bd919e6cda09c11a171ff041c2896faabfc2[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Fri Apr 10 23:42:24 2026 -0600

    Fix proyecto

[33mcommit a74df207a1140b4508aebece9b4e0fce8df26712[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Fri Apr 10 22:57:40 2026 -0600

    Fix proyecto

[33mcommit 4957fd4555b59dd901d660485ea3fa065b618db0[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Fri Apr 10 22:12:03 2026 -0600

    Fix proyecto

[33mcommit bea2b2fdb05d28c4cfadceccae87562d0c7f2d1d[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Fri Apr 10 21:03:56 2026 -0600

    Fix proyecto

[33mcommit 819f2b2c4c962478136abc6660ba5389337254fe[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Fri Apr 10 20:41:27 2026 -0600

    Fix proyecto

[33mcommit 6ef114d64ba3b4ef508495a4d536fea80d10ec3c[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Fri Apr 10 20:35:08 2026 -0600

    Fix proyecto

[33mcommit d07d37da7e5cd26a90812bb9031d67f86de63aaa[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Fri Apr 10 14:50:46 2026 -0600

    Fix proyecto

[33mcommit c9f3e363b3f9daa347f24d36c3c1f2d26f0d569b[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Fri Apr 10 03:09:00 2026 -0600

    Fix proyecto

[33mcommit 214058155bde1dc94843709a305680ed49c5de59[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Fri Apr 10 02:53:19 2026 -0600

    Fix proyecto

[33mcommit ea53437057312167c05d1ee8929882966bea740b[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Fri Apr 10 02:44:56 2026 -0600

    Fix proyecto

[33mcommit 47d8a1f36fbf6201bdd083442adc8dd0104e0ab7[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Fri Apr 10 02:24:50 2026 -0600

    Fix proyecto

[33mcommit ace72dd4a9f5b872028dd5281fb84fad56dc63f6[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Fri Apr 10 02:07:03 2026 -0600

    Fix proyecto

[33mcommit 924da1f5a5be0ac59e25120bd9e7e7ec022b5181[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Fri Apr 10 01:55:35 2026 -0600

    Fix proyecto

[33mcommit 088fda32b958089320a0094d06866e769496fb9e[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Fri Apr 10 01:26:12 2026 -0600

    Fix proyecto

[33mcommit 53245c2755920ba66e60f3cb22ca879c6a3c8f4a[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Fri Apr 10 01:00:43 2026 -0600

    Fix proyecto

[33mcommit 753a39f7c9bec87064f707ac9aa46c5dbe7d43f6[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Fri Apr 10 00:36:06 2026 -0600

    Fix proyecto

[33mcommit 6efff541ccc6a4be3cfdf59afb7a5d6fdf31f4a4[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Tue Mar 31 14:09:46 2026 -0600

    fix: proyecto

[33mcommit dcfca99756caf49cafaf97f92a65e861daaae31c[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Tue Mar 31 14:01:56 2026 -0600

    fix: proyecto

[33mcommit a55de9beda36aca6151e9eb5d9f8354bc4b1378c[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Tue Mar 31 13:46:29 2026 -0600

    fix: proyecto

[33mcommit 2e5006145af5e1d072624687380c36b7a1867339[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Tue Mar 31 13:40:56 2026 -0600

    fix: proyecto

[33mcommit f7617f702c22f98eaeec895636130d9cea841a9b[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Tue Mar 31 13:25:57 2026 -0600

    fix: proyecto

[33mcommit 903f06b5542e78fb9d6607ba3127840823fd2eb3[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Mon Mar 30 21:08:54 2026 -0600

    fix: proyecto

[33mcommit 41ba4380a7f23832cc47611e9adc4a2ea8ffada9[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Fri Mar 27 02:19:23 2026 -0600

    fix: proyecto

[33mcommit 09d443eb428a4b101d760013f40df36c6a47b280[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Fri Mar 27 00:13:50 2026 -0600

    fix: proyecto

[33mcommit a943516e6d31524c2000f5ee2aa414210910f181[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Thu Mar 26 23:27:37 2026 -0600

    fix: proyecto

[33mcommit 521d740ef6624f4ff87a830e67eea9743c8156f2[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Thu Mar 26 23:05:05 2026 -0600

    fix: proyecto

[33mcommit b819ea00cbb94053f66dea0067da520525e71db4[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Thu Mar 26 05:09:06 2026 -0600

    fix: proyecto

[33mcommit c6cc1eaf101975aec80a813291bd50934b368fd4[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Thu Mar 26 04:59:10 2026 -0600

    fix: proyecto

[33mcommit 805ae9fc6a4ddd6beb9e0f4897df15fb664a4c45[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Thu Mar 26 04:53:39 2026 -0600

    fix: proyecto

[33mcommit 22bb79b4d4d11d3dac7ad7f5b524958bd0c69b1f[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Thu Mar 26 04:50:35 2026 -0600

    fix: proyecto

[33mcommit d62646511bebfed79aa538fd8fa0a6da335e8b2a[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Thu Mar 26 04:43:01 2026 -0600

    fix: proyecto

[33mcommit 923adcfcab1f3ac45b8c025f3d42900a27d9f596[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Thu Mar 26 04:36:17 2026 -0600

    fix: proyecto

[33mcommit 9d0576d0bf3805b7784f2fb5ef043547757907ae[m
Author: Rocio Jimenez <17301662@uttt.edu.mx>
Date:   Thu Mar 26 04:28:19 2026 -0